REACT_APP_BASE_URL= http://localhost:8000/api/v1
REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoia3VyYW1hLTIzIiwiYSI6ImNrbTdwcHNzeDBlMXQyd251MHkwOTkzMnoifQ.XCtR8f77X13BjBf5mhb8rQ
REACT_APP_GEOCODING_API_KEY=0cf5ab3ddf36976b809318b1bf9ab128
